*{  margin: 0;
    padding: 0;
    font-family: 'Shantell Sans', cursive;
}
#banner{
    background: url(images/ube%203.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width:  100px;
    position: absolute;
    top: 4%;
    left: 10%;
 
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}

.banner-text h1{
    font-size: 100px;
    font-style: oblique;
    font-family: 'Shantell Sans', cursive;
}

.banner-text p{
    font-size: 20px;
    font-style: italic; 
}

.banner-btn{
    margin: 70px auto 0;
}

.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10p;
    padding: 12px 0;
    color: #fff; 
    border: .5px solid #fff;  
    position:relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 5%;
    height: 100%;
    position: absolute;
    top: 0;
    left:0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color:#000
}
#sideNav{
    width:250px;
    height: 100vh;
    position: fixed;
    right:-250px;
    top: 0;
    background:#728FCE;
    z-index: 2;
    transition: 0.5s;
}



nav ul li{
    list-style: none;
    margin: 80px 40px; 
    transition: .5s;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    border-bottom: 1px solid black;
    transition: .5s;
}
nav ul li a:hover{
    background-color: gainsboro;
    color: white;
}


#menuBtn{
    width: 50px;
    height: 50px;
    background:darkorchid;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{ 
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width: 770px){
    .banner-text h1{
    font-size: 44px;
}
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}





/*--feature--*/

#features{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color:darkorchid;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size:50px;
}

.features-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}

.features-img img{
    width: 70%;
    border-radius: 10px;
}

.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: darkorchid;
}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

@media screen and (max-width: 770px){
    .title-text h1{
    font-size:35px;
}
    .features{
    flex-basis: 100%;
}
    .features-img{
    flex-basis: 100%;
}
    .features-img img{
    width: 100%;
}
}




/*--SERVICE---*/
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    
}
.button{
    background-color:#CBC3E3;
    display: grid;
    place-items: center;
    width: 100%;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
    font-size: 18px;
}
.button:hover{
    transform: scale(1.4);
}

.single-service{
    flex-basis: 30%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 5px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background:linear-gradient(rgba(0,0,0,0.5),#728FCE);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p{
    font-size: 14px;
}

.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
    font-size: 12px;
}
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
    bottom: 25% !important;
}
}



/*---TESTIMONIAL----*/

#testimonial{
    width: 100%;
    padding: 70px 0;
}

.testimonial-row{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    
}

.testimonial-col{
    flex: 50%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #728FCE;
    cursor: pointer;
    transition: transform .5s;
}


.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;

}

.testimonial-col:hover{
    transform: translateY(-7px);
}


@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}


/*--footer--*/
#footer{
    padding: 100px 0 20px;
    background: #efefef;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align:  right;
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    line-height: 35px;
}

.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}

@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
}

#ch{
    display: none;
}

label{
    display: inline-block;
    cursor: pointer;
    color: #fff;
    background-color: white;
    padding: 3px 12px;
    border-radius: 3px;
    margin-top: 12px;
}





